section.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 24px;
  margin-right: 24px;
}
@media screen and (min-width: 430px) {
  section.card-container {
    margin-left: 64px;
    margin-right: 64px;
  }
}
.card-container-img img:nth-of-type(2) {
  padding-top: 24px;
}
article.card {
  padding-top: 64px;
  display: inline-block;
  width: 100%;
}
article.card .card-img-1 {
  cursor: pointer;
  width: 100%;
  height: 540px;
  object-fit: cover;
}
article.card .card-img-2 {
  cursor: pointer;
  width: 100%;
  height: 312px;
  object-fit: cover;
}
article.card .text-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 108px;
}
/* first child */
@media screen and (min-width: 430px) {
  article.card:first-of-type {
    display: grid;
    grid-template-rows: 7fr 3fr;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  article.card:first-of-type .card-img-1 {
    grid-column: 1;
    grid-row: 1/3;
    height: 920px;
  }
  article.card:first-of-type .card-img-2 {
    grid-column: 2;
    grid-row: 1;
    height: 649px;
  }
  article.card:first-of-type .text-container {
    grid-template-columns: 282px 1fr;
    grid-column: 2;
    grid-row: 2;
    max-height: 239px;
  }
}
/* 2nd child */
@media screen and (min-width: 430px) {
  article.card:nth-of-type(2) {
    display: grid;
    grid-template-rows: 7fr 3fr;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  article.card:nth-of-type(2) .card-img-1 {
    grid-column: 2;
    grid-row: 1/3;
    height: 920px;
  }
  article.card:nth-of-type(2) .card-img-2 {
    grid-column: 1;
    grid-row: 1;
    height: 649px;
  }
  article.card:nth-of-type(2) .text-container {
    grid-column: 1;
    grid-row: 2;
    max-height: 239px;
  }
}
article.card .text-container .heart-container {
  grid-column: 2;
  grid-row: 1;
  position: relative;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

article.card .text-container .heart-container img {
  position: absolute;
}
article.card .text-container .heart-container img.outline {
  fill: #87bcdf;
  opacity: 1;
  z-index: 1;
}
article.card .text-container .heart-container img.background {
  fill: #87bcdf;
  opacity: 0;
  transition: 1.2s;
}
article.card .text-container div.heart-container.active img.background {
  opacity: 1;
  animation: heart 1s ease;
}
article.card .text-container h2 {
  font-size: 1.25rem;
  margin: 0;
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}
article.card .text-container p {
  font-size: 1.25rem;
  margin: 0;
  grid-column: 1;
  grid-row: 3;
  align-self: center;
  font-weight: 400;
}
article.card .text-container strong {
  grid-column: 2;
  grid-row: 3;
  justify-self: flex-end;
  align-self: center;
}
/* .closer {
  margin-top: -40px;
} */
section.card-container button.buy-now-btn {
  display: none;
}
@media screen and (min-width: 430px) {
  section.card-container button.buy-now-btn {
    display: inline-block;
    width: 115px;
    height: 43px;
    background-color: var(--color-greenly);
    color: var(--color-white);
    border-radius: 16px;
    border: none;
    grid-column: 1;
    grid-row: 3;
    align-self: flex-end;
    justify-self: flex-start;
  }
  article.card .text-container .heart-container {
    grid-column: 2;
    grid-row: 1;
  }
  article.card .text-container h2 {
    grid-column: 1;
    grid-row: 1;
    font-size: 3.75rem;
  }
  article.card .text-container p {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.875rem;
  }
  article.card .text-container strong {
    grid-column: 2;
    grid-row: 3;
    font-size: 1.75rem;
  }
  article.card .text-container .heart-container img {
    height: 32px;
    width: 37px;
  }
}
@media screen and (min-width: 1015px) {
  article.card .text-container strong {
    font-size: 2.5rem;
  }
}

/* Last card */
@media screen and (max-width: 429px) {
  article.card.last-card {
    height: 623px;
    margin: 88px 0px;
    padding-top: 0;
  }
  article.card .carousel {
    position: relative;
    max-height: 539px;
  }
  article.card .carousel-item {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #ffffff;
    display: none;
  }
  article.card .carousel-img {
    width: 100%;
    object-fit: cover;
    max-height: 539px;
  }

  article.card .carousel-item-selected {
    display: block;
    max-height: 539px;
  }

  article.card .second .carousel-button {
    background: var(--color-ice-blue);
    border: none;
    max-height: 539px;
  }
  article.card .second .carousel-button-selected {
    background: var(--color-blueberry);
  }
  article.card .second .carousel-nav {
    gap: 5px;
  }

  article.card .carousel-nav {
    width: 100%;
    position: absolute;
    bottom: -44px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  article.card .carousel-button {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: var(--color-ice-blue);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  article.card .carousel-button-selected {
    width: 14px;
    height: 14px;
    background: transparent;
    border: 1px solid var(--color-blueberry);
  }
}
@media screen and (min-width: 430px) {
  article.card .carousel-nav {
    display: none;
  }
  article.card.last-card .text-container {
    max-height: 239px;
  }
  article.card .carousel-button,
  article.card .carousel-button-selected,
  article.card .carousel-nav,
  article.card .second .carousel-nav,
  article.card .second .carousel-button {
    display: none;
  }

  article.card .second .carousel-img,
  article.card .carousel-item {
    display: inline-block;
  }
}

@media screen and (min-width: 430px) {
  article.card.last-card {
    display: grid;
    grid-template-rows: 2fr 6fr 2fr;
    grid-template-columns: 1fr 1fr;
    max-height: 1191px;
  }
  article.card .carousel {
  }
  article.card.last-card .card-img-1 {
    grid-column: 1;
    grid-row: 1 / 3;
    height: 920px;
  }
  article.card.last-card .card-img-2 {
    grid-column: 2;
    grid-row: 2 / 4;
    height: 920px;
  }
  article.card.last-card .text-container {
    grid-column: 1;
    grid-row: 3;
    max-height: 239px;
  }
}
