section.carousel {
  position: relative;
  height: auto;
}

.carousel-item {
  height: 100vh;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 2em;
  color: #ffffff;
  display: none;
}
.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  section.carousel .carousel-item-selected {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  section.carousel .carousel-nav {
    visibility: hidden;
  }
}

/* make transition between img in carousel */
.carousel-item-selected {
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.second .carousel-button {
  background: var(--color-ice-blue);
  border: none;
}
.second .carousel-button-selected {
  background: var(--color-blueberry);
}

.second .carousel-img {
  height: 95%;
}

.second .carousel-nav {
  margin: 0;
  gap: 5px;
}

.last {
  margin-top: -45px;
}

section.carousel .carousel-nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 20px;
}

section.carousel .carousel-button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: var(--color-white);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

section.carousel .carousel-button-selected {
  width: 14px;
  height: 14px;
  background: transparent;
  border: 1px solid var(--color-white);
}
/* carousel end */

/* hero text start */
div.hero-span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Encode Sans Condensed", sans-serif;
  z-index: 9;
}
.hero-span h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-weight: 700;
  width: 100%;
}

.hero-span button {
  background: var(--color-greenly);
  color: var(--color-white);
  border: none;
  padding: 10px 41px;
  border-radius: 18px;
  margin-top: 20px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 50px;
}
.desktop-hero {
  display: none;
}

@media (min-width: 768px) {
  .hero-span h1 {
    font-size: 110px;
  }
  .hero-span {
    width: 100%;
  }
  .hero-span button {
    width: 355px;
    height: 60px;
    font-size: 30px;
    padding: 0;
    margin-top: 87px;
    font-weight: 500;
  }
  .first {
    display: none;
  }
  .carousel-button {
    display: none;
  }
  .desktop-hero {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .desktop-hero-img-container {
    height: auto;
    width: 50%;
  }
  .desktop-hero-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  section.carousel {
    display: flex;
  }
  div.hero-span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    padding: 0;
    transform: translate(-50%, -20%);
  }
}
