section.scroll-container {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  white-space: nowrap;
  background: transparent;
  height: 100%;
  margin-top: 50px;
  margin-right: 24px;
  margin-left: 24px;
}
section.scroll-container .gridscroll {
  display: inline-block;
  overflow-x: scroll;
  width: 100%;
  overscroll-behavior-inline: contain;
}
section.scroll-container .gridscroll img {
  max-width: 382px;
  max-height: 539px;
  padding: 0px;
  margin: 0px -3px;
}
section.scroll-container .gridscroll img:last-child {
  transform: scaleX(-1);
}
section.scroll-container .text-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 108px;
  margin: 0 24px;
  flex: 1;
}
section.scroll-container .text-container .heart-container {
  grid-column: 2;
  grid-row: 1;
  position: relative;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
section.scroll-container .text-container .heart-container svg {
  position: absolute;
}
section.scroll-container .text-container .heart-container svg.outline path {
  fill: #87bcdf;
  fill-opacity: 1;
  z-index: 1;
}
section.scroll-container .text-container .heart-container svg.background path {
  fill: #87bcdf;
  fill-opacity: 0;
}
section.scroll-container
  .text-container
  div.heart-container.active
  svg.background
  path {
  fill-opacity: 1;
}
section.scroll-container .text-container h2 {
  font-size: 1.25rem;
  margin: 0;
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}
section.scroll-container .text-container p {
  font-size: 1.25rem;
  margin: 0;
  grid-column: 1;
  grid-row: 3;
  align-self: center;
}
section.scroll-container .text-container strong {
  grid-column: 2;
  grid-row: 3;
  justify-self: flex-end;
  align-self: center;
}
section.scroll-container button.buy-now-btn {
  display: none;
  width: 115px;
  height: 43px;
  background-color: var(--color-greenly);
  color: var(--color-white);
  border-radius: 16px;
  border: none;
  grid-column: 3;
  grid-row: 3;
  align-self: center;
  justify-self: flex-end;
}
section.scroll-container button.buy-now-btn:hover {
  background-color: var(--color-naturegreen);
}

@media screen and (min-width: 430px) {
  section.scroll-container {
    display: grid;
    grid-template-rows: 1fr 296px;
    justify-content: center;
    margin: 50px 64px 0px 64px;
  }
  section.scroll-container .gridscroll {
    overflow-x: hidden;
  }
  section.scroll-container .gridscroll img {
    max-width: none;
    max-height: none;
    min-width: 48%;
  }
  section.scroll-container .text-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    max-height: 239px;
  }
  section.scroll-container button.buy-now-btn {
    display: inline-block;
  }

  section.scroll-container .text-container h2 {
    font-size: 3.75rem;
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
  }
  section.scroll-container .text-container p {
    font-size: 1.875rem;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
  }
  section.scroll-container .text-container strong {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    font-size: 2.5rem;
  }
  section.scroll-container .text-container .heart-container {
    grid-column: 3;
    grid-row: 1;
  }
  section.scroll-container .text-container .heart-container svg {
    height: 32px;
    width: 37px;
  }
}
@media screen and (min-width: 1350px) {
  section.scroll-container .gridscroll img {
    object-fit: fill;
  }
}
